MONGODB_URI=mongodb://localhost/ejs
MONGOLAB_URI=mongodb://localhost/ejs

SESSION_SECRET="jalksdjfl;kajsd;lfkjal;ksdjf;lkajsdf;kljasdf;ljka;dfjs;"

FACEBOOK_ID=1722431231337710
FACEBOOK_SECRET=362f220fc84dedccb09b1e71a551a122

INSTAGRAM_ID=	3eeedf1610f64b578c4c5be42307563b
INSTAGRAM_SECRET= 901699d33b2e4ab8ac9c55b3679e5910

TWITTER_KEY=9H8EijToP60AAvP1oGDMHtgl0
TWITTER_SECRET=DPCqmWR5Qakxg1g9NMBVo1ISVchvlGU8F41r9bFOyUbEj8cmhK

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
